NAME="python"
VERSION=2.7.5
RELEASE=3
CATEGORY="Python Interpreters"
SUMMARY="Python language interpreter"
DESCRIPTION="Python is an interpreted, interactive object-oriented
programming language suitable (amongst other uses) for distributed
application development, scripting, numeric computing and system
testing.  Python is often compared to Tcl, Perl, Java, JavaScript,
Visual Basic or Scheme."
HOMEPAGE="http://www.python.org/"
SRC_URI="http://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.bz2"
SRC_DIR="Python-${VERSION}"
PATCH_URI="
	http://bugs.python.org/file31243/CVE-2013-4073_py27.patch
	http://bugs.python.org/file31377/uuid.patch
	2.5.2-ctypes-util-find_library.patch
	2.5.2-tkinter-x11.patch
	2.6.2-ssl-threads.patch
	2.6.5-FD_SETSIZE.patch
	2.6.5-export-PySignal_SetWakeupFd.patch
	2.6.5-ncurses-abi6.patch
	2.7.3-dbm.patch
	2.7.3-dylib.patch
	2.7.3-getpath-exe-extension.patch
	2.7.3-no-libm.patch
	2.7.5-export-PyNode_SizeOf.patch
"

slot=${PV_MAJ_MIN}
pyrootdir=/usr/lib/python${slot}
pyconfdir=${pyrootdir}/config
pydylddir=${pyrootdir}/lib-dynload

PKG_NAMES="${NAME} ${NAME}-tkinter ${NAME}-test idle"
python_CONTENTS="--exclude=idle --exclude=idlelib
                 --exclude=_tkinter.dll --exclude=lib-tk
                 --exclude=test --exclude=tests usr/"
idle_SUMMARY="Python Tkinter-based IDE"
idle_CONTENTS="usr/bin/idle ${pyrootdir#/}/idlelib/"
python_tkinter_SUMMARY="Python Tkinter GUI module"
python_tkinter_REQUIRES="tcl-tix"
python_tkinter_CONTENTS="--exclude=test ${pydylddir#/}/_tkinter.dll ${pyrootdir#/}/lib-tk/"
python_test_SUMMARY="Python tests"
python_test_CONTENTS="${pyrootdir#/}/*/test*/ ${pyrootdir#/}/test/"

DIFF_EXCLUDES="plat-cygwin pyconfig.h.in"

NO_AUTOHEADER=1
CPPFLAGS+=" -I/usr/include/ncursesw"
LDFLAGS+=" -L."
CYGCONF_ARGS="
	--enable-shared
	--enable-ipv6
	--with-dbmliborder=gdbm
	--with-libc=
	--with-libm=
	--with-system-ffi
	--with-system-expat
	ac_cv_func_bind_textdomain_codeset=yes
"

src_install() {
	cd ${B}
	dodir /usr
	cygmake -j1 DESTDIR=${D} altinstall maninstall

	dobin ${S}/Tools/i18n/{msgfmt.py,pygettext.py}

	grep -l '^#!' ${D}/usr/bin/* | xargs sed -i -e "s|^#!.*|#! /usr/bin/python${slot}|"

	# see PEP 394
	dosym python${slot}.exe /usr/bin/python
	dosym python${slot}.exe /usr/bin/python2
	dosym python${slot}.1 /usr/share/man/man1/python.1
	dosym python${slot}.1 /usr/share/man/man1/python2.1
	dosym python${slot}-config /usr/bin/python-config
	dosym python${slot}-config /usr/bin/python2-config

	dosym python${slot}/config/libpython${slot}.dll.a /usr/lib/libpython${slot}.dll.a
}
