NAME="python"
VERSION=2.7.9
RELEASE=1
CATEGORY="Python Interpreters"
SUMMARY="Python language interpreter"
DESCRIPTION="Python is an interpreted, interactive, object-oriented programming
language. It incorporates modules, exceptions, dynamic typing, very high level
dynamic data types, and classes. Python combines remarkable power with very
clear syntax. It has interfaces to many system calls and libraries, as well as
to various window systems, and is extensible in C or C++. It is also usable as
an extension language for applications that need a programmable interface."
HOMEPAGE="http://www.python.org/"
SRC_URI="http://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz"
SRC_DIR="Python-${VERSION}"
PATCH_URI="
	2.5.2-ctypes-util-find_library.patch
	2.5.2-tkinter-x11.patch
	2.6.5-FD_SETSIZE.patch
	2.6.5-export-PySignal_SetWakeupFd.patch
	2.6.5-ncurses-abi6.patch
	2.7.3-dbm.patch
	2.7.3-dylib.patch
	2.7.3-getpath-exe-extension.patch
	2.7.3-no-libm.patch
"

slot=${PV_MAJ_MIN}
pyrootdir=/usr/lib/python${slot}
pyconfdir=${pyrootdir}/config
pydylddir=${pyrootdir}/lib-dynload

PKG_NAMES="${NAME} ${NAME}-tkinter ${NAME}-test idle"
python_REQUIRES="binutils libuuid-devel" # ctypes.util.find_library, uuid.py
python_CONTENTS="--exclude=idle --exclude=idlelib
	--exclude=_tkinter.dll --exclude=lib-tk
	--exclude=${pyrootdir#/}/*/test
	--exclude=${pyrootdir#/}/*/tests
	usr/bin/
	${pyrootdir#/}/[^t]* ${pyrootdir#/}/t[^e]* ${pyrootdir#/}/te[^s]*
	${pyrootdir#/}/test/__init__.py*
	${pyrootdir#/}/test/test_support.py*
	usr/include/ usr/lib/*.a usr/lib/pkgconfig
	usr/share/doc/ usr/share/man/
	var/lib/rebase/"
idle_SUMMARY="Python Tkinter-based IDE"
idle_CONTENTS="--exclude=idle_test etc/ usr/bin/idle ${pyrootdir#/}/idlelib/ usr/share/applications/ usr/share/icons/"
python_tkinter_SUMMARY="Python Tkinter GUI module"
python_tkinter_REQUIRES="tcl-tix"
python_tkinter_CONTENTS="--exclude=test ${pydylddir#/}/_tkinter.dll ${pyrootdir#/}/lib-tk/"
python_test_SUMMARY="Python tests"
python_test_CONTENTS="--exclude=${pyrootdir#/}/test/__init__.py*
	--exclude=${pyrootdir#/}/test/test_support.py*
	${pyrootdir#/}/*/test*/ ${pyrootdir#/}/test/ ${pyrootdir#/}/idlelib/idle_test/"

DIFF_EXCLUDES="plat-cygwin pyconfig.h.in"

NO_AUTOHEADER=1
LDFLAGS+=" -L."
CYGCONF_ARGS="
	--enable-shared
	--enable-ipv6
	--with-dbmliborder=gdbm
	--with-libc=
	--with-libm=
	--with-system-ffi
	--with-system-expat
	ac_cv_func_bind_textdomain_codeset=yes
"

src_install() {
	cd ${B}
	dodir /usr
	cygmake -j1 DESTDIR=${D} altinstall maninstall

	dobin ${S}/Tools/i18n/{msgfmt.py,pygettext.py}
	sed -i -e '1 s/\.exe//' ${D}/usr/bin/*${slot}

	# see PEP 394
	dosym python${slot}.exe /usr/bin/python
	dosym python${slot}.exe /usr/bin/python2
	dosym python${slot}.1 /usr/share/man/man1/python.1
	dosym python${slot}.1 /usr/share/man/man1/python2.1
	dosym python${slot}-config /usr/bin/python-config
	dosym python${slot}-config /usr/bin/python2-config

	dosym python${slot}/config/libpython${slot}.dll.a /usr/lib/libpython${slot}.dll.a

	for i in 16 32 48
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/Lib/idlelib/Icons/idle_${i}.png idle.png
	done
	make_desktop_entry idle "IDLE ${slot}" idle "Development;IDE"

	dodir /var/lib/rebase/dynpath.d
	echo ${pyrootdir}/site-packages > ${D}/var/lib/rebase/dynpath.d/${NAME}
}
