NAME="python2"
VERSION=2.7.16
RELEASE=1
CATEGORY="Python Interpreters"
SUMMARY="Python 2 language interpreter"
DESCRIPTION="Python is an interpreted, interactive, object-oriented programming
language. It incorporates modules, exceptions, dynamic typing, very high level
dynamic data types, and classes. Python combines remarkable power with very
clear syntax. It has interfaces to many system calls and libraries, as well as
to various window systems, and is extensible in C or C++. It is also usable as
an extension language for applications that need a programmable interface."
HOMEPAGE="http://www.python.org/"
SRC_URI="http://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz"
SRC_DIR="Python-${VERSION}"
PATCH_URI="
	00189-use-rpm-wheels.patch
	2.5.2-ctypes-util-find_library.patch
	2.5.2-tkinter-x11.patch
	2.6.5-FD_SETSIZE.patch
	2.6.5-export-PySignal_SetWakeupFd.patch
	2.6.5-ncurses-abi6.patch
	2.7.3-dbm.patch
	2.7.3-dylib.patch
	2.7.3-getpath-exe-extension.patch
	2.7.3-no-libm.patch
	2.7.13-ftm.patch
"

slot=${VERSION:0:3}
pyrootdir=/usr/lib/python${slot}
pyconfdir=${pyrootdir}/config
pydylddir=${pyrootdir}/lib-dynload

PKG_NAMES="python${slot/.} python${slot/.}-devel python${slot/.}-tkinter python${slot/.}-test idle${slot/.}"
PKG_NAMES+=" ${NAME} ${NAME}-devel idle2"
python2_OBSOLETES="python"
python2_CONTENTS="
	usr/bin/pydoc
	usr/bin/pydoc2
	usr/bin/python
	usr/bin/python2
	usr/share/man/man1/python.1*
	usr/share/man/man1/python2.1*
"
python27_REQUIRES="binutils libuuid-devel" # ctypes.util.find_library, uuid.py
python27_REQUIRES+=" python-pip-wheel python-setuptools-wheel" # ensurepip
python27_CONTENTS="
	--exclude=_ctypes_test.dll
	--exclude=_tkinter.dll
	--exclude=${pyrootdir#/}/*/test
	--exclude=${pyrootdir#/}/*/tests
	usr/bin/libpython${slot}.dll
	usr/bin/pydoc${slot}
	usr/bin/python${slot}.exe
	usr/include/python${slot}/pyconfig.h
	${pydylddir#/}/
	${pyrootdir#/}/bsddb/
	${pyrootdir#/}/compiler/
	${pyrootdir#/}/config/Makefile
	${pyrootdir#/}/ctypes/
	${pyrootdir#/}/curses/
	${pyrootdir#/}/distutils/
	${pyrootdir#/}/email/
	${pyrootdir#/}/encodings/
	${pyrootdir#/}/ensurepip/
	${pyrootdir#/}/hotshot/
	${pyrootdir#/}/importlib/
	${pyrootdir#/}/json/
	${pyrootdir#/}/lib2to3/
	${pyrootdir#/}/logging/
	${pyrootdir#/}/multiprocessing/
	${pyrootdir#/}/plat-cygwin/
	${pyrootdir#/}/pydoc_data/
	${pyrootdir#/}/site-packages/
	${pyrootdir#/}/sqlite3/
	${pyrootdir#/}/test/__init__.py*
	${pyrootdir#/}/test/test_support.py*
	${pyrootdir#/}/unittest/
	${pyrootdir#/}/wsgiref/
	${pyrootdir#/}/wsgiref.egg-info
	${pyrootdir#/}/xml/
	${pyrootdir#/}/*.py*
	${pyrootdir#/}/pdb.doc
	usr/share/doc/${NAME}
	usr/share/man/man1/python${slot}.1*
	var/lib/rebase/dynpath.d/python${slot/.}
"
python2_devel_OBSOLETES="python-devel"
python2_devel_CONTENTS="
	usr/bin/python-config
	usr/bin/python2-config
	usr/bin/msgfmt.py
	usr/bin/pygettext.py
	usr/bin/smtpd.py
	usr/lib/pkgconfig/python.pc
	usr/lib/pkgconfig/python2.pc
"
python27_devel_REQUIRES="python${slot/.}-setuptools libcrypt-devel"
python27_devel_CONTENTS="
	--exclude=usr/include/python${slot}/pyconfig.h
	--exclude=${pyrootdir#/}/config/Makefile
	usr/bin/python${slot}-config
	usr/include/python${slot}
	${pyrootdir#/}/config/
	usr/lib/libpython${slot}.dll.a
	usr/lib/pkgconfig/python-${slot}.pc
"
idle2_OBSOLETES="idle"
idle2_CONTENTS="
	usr/bin/idle2
"
idle27_SUMMARY="Python 2 Tkinter-based IDE"
idle27_REQUIRES="python${slot/.}-tkinter"
idle27_CONTENTS="
	--exclude=idle_test
	etc/
	usr/bin/idle${slot}
	${pyrootdir#/}/idlelib/
	usr/share/applications/idle${slot}.desktop
	usr/share/icons/hicolor/*/apps/idle${slot//.}.png
"
python27_tkinter_SUMMARY="Python 2 Tkinter GUI module"
python27_tkinter_OBSOLETES="python-tkinter python2-tkinter"
python27_tkinter_REQUIRES="tcl-tix"
python27_tkinter_CONTENTS="
	--exclude=test
	${pydylddir#/}/_tkinter.dll
	${pyrootdir#/}/lib-tk/
"
python27_test_SUMMARY="Python 2 tests"
python27_test_OBSOLETES="python-test python2-test"
python27_test_CONTENTS="
	--exclude=${pyrootdir#/}/test/__init__.py*
	--exclude=${pyrootdir#/}/test/test_support.py*
	${pydylddir#/}/_ctypes_test.dll
	${pyrootdir#/}/bsddb/test/
	${pyrootdir#/}/ctypes/test/
	${pyrootdir#/}/distutils/tests/
	${pyrootdir#/}/email/test/
	${pyrootdir#/}/idlelib/idle_test/
	${pyrootdir#/}/json/tests/
	${pyrootdir#/}/lib-tk/test/
	${pyrootdir#/}/lib2to3/tests/
	${pyrootdir#/}/sqlite3/test/
	${pyrootdir#/}/test/
	${pyrootdir#/}/unittest/test/
"

REQUIRES_EXCLUDE_FROM="*/distutils/command/*:*/lib2to3/tests/data/*:*/test/*"

DIFF_EXCLUDES="plat-cygwin pyconfig.h.in"
# for 00189-use-rpm-wheels.patch
DISTCLEANFILES="Lib/ensurepip/_bundled/*.whl"

NO_AUTOHEADER=1
LDFLAGS+=" -L."
CYGCONF_ARGS="
	--enable-shared
	--enable-ipv6
	--with-dbmliborder=gdbm
	--with-libc=
	--with-libm=
	--with-system-ffi
	--with-system-expat
	ac_cv_func_bind_textdomain_codeset=yes
"

src_install() {
	cd ${B}
	dodir /usr
	cygmake -j1 DESTDIR=${D} altinstall maninstall

	rm -f ${D}${pyrootdir}/LICENSE.txt

	dobin ${S}/Tools/i18n/{msgfmt.py,pygettext.py}
	sed -i -e '1 s/\.exe//' ${D}/usr/bin/*${slot}

	# see PEP 394
	dosym python${slot}.exe /usr/bin/python
	dosym python${slot}.exe /usr/bin/python2
	dosym python${slot}.1 /usr/share/man/man1/python.1
	dosym python${slot}.1 /usr/share/man/man1/python2.1
	dosym python${slot}-config /usr/bin/python-config
	dosym python${slot}-config /usr/bin/python2-config
	dosym python-${slot}.pc /usr/lib/pkgconfig/python.pc
	dosym python-${slot}.pc /usr/lib/pkgconfig/python2.pc

	dosym python${slot}/config/libpython${slot}.dll.a /usr/lib/libpython${slot}.dll.a

	mv ${D}/usr/bin/idle{,${slot}}
	mv ${D}/usr/bin/pydoc{,${slot}}
#	dosym idle${slot} /usr/bin/idle
	dosym idle${slot} /usr/bin/idle2
	dosym pydoc${slot} /usr/bin/pydoc
	dosym pydoc${slot} /usr/bin/pydoc2

	# prefer the version in python3
	rm ${D}/usr/bin/2to3*

	for i in 16 32 48
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/Lib/idlelib/Icons/idle_${i}.png idle${slot//.}.png
	done
	make_desktop_entry idle${slot} "IDLE ${slot}" idle${slot//.} "Development;IDE"

	dodir /var/lib/rebase/dynpath.d
	echo ${pyrootdir}/site-packages > ${D}/var/lib/rebase/dynpath.d/python${slot/.}
}
